<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crtsnek</title>
    <style>
        body, html {
            background-color: #000;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #glCanvas, #errorMessage {
            display: block;
            margin: 0 auto;
            width: 90vw;
            height: 90vw;
            max-height: 90vh;
            max-width: 90vh;
            aspect-ratio: 1 / 1;
        }
        #errorMessage {
            display: none;
            color: #a00;
            text-align: center;
            font-size: 2em;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
<canvas id="glCanvas" width="500" height="500"></canvas>
<div id="errorMessage">Looks like something went wrong. Sorry!</div>
<script type="module" src="./main.js"></script>
</body>
</html>
